PORT=3002

CLIENT_URL= https://shipmarket.netlify.app/

JWT_SECRET = "deliverproject2022!@#"

DB = mongodb+srv://deliverproject:deliverproject2022@cluster0.amqcy.mongodb.net/delivery

SENDER_EMAIL_ADDRESS = deliverproject2022@outlook.co.il
SENDER_EMAIL_PASSWORD = EmailDelivery2022